<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
   
    <meta name="viewport" content="width=device-width">

    <title>Zadaca</title>

    <header>
      Online škola web-dizajna
     </header>
    
<nav>
 <a href="https://eucenje.sum.ba/moodle/">Početna</a>
 <a href="https://fsre.sum.ba/en">O nama</a>
 <a href="https://fsre.sum.ba/kontakt">Kontakt</a>
</nav>
    
</head>

<body>

    
<div class="container">
  <main>
    
    <img class="firstImg" src="slika1.jpg" alt="web design">

    
    <h1>Što je web dizajn?</h1>
    Web dizajn je proces stvaranja vizualno privlačnih
     i funkcionalnih elemenata na web stranicama
     kako bi se poboljšalo korisničko iskustvo.
    
   Dobar web dizajn uključuje pažljivo razmišljanje o rasporedu elemenata, boji, tipografiji i interakciji kako bi se postigla jasna i učinkovita komunikacija s posjetiteljima.
<h2>Responsivni dizajn</h2>
     Responsivni dizajn, ključna komponenta web dizajna, osigurava da se stranica prilagodi različitim veličinama ekrana, omogućujući dosljedno iskustvo na desktopu, tabletu i mobilnom uređaju.
     
  </main>

  <aside>

    <img class ="secondImg" src="slika2.jpg" alt="web design">
   <a href="https://fsre.sum.ba/upisi">Upisi u tijeku!</a>
  </aside>



</div>





  <footer>
    Za sva dodatna pitanja kontaktirajte nas na mail :   
    <a href="mailto:andjelamarinovic1@gmail.com">  skolawebdesign@gmail.com</a>
    
  </footer>

    
<style>

      header{

        
        background-color:rgb(76, 76, 149);
        color:white;
        padding:20px;
        height:3rem;
        display:flex;
        flex-direction:column;
        justify-content: center;
        align-items: center;
        font-size:3rem;
               font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    

      }
 nav{
  background-color: rgb(243, 187, 187);
  color:white;
  height: 4rem;
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  display:flex;
  flex-direction: row;
  justify-content: left;
  align-items: left;
  font-size: 3rem;
  

 }

 nav a{
 padding: 0px 70px;
  margin-bottom:10px;
  

 }

 body{

  margin: 0;
  margin-bottom: 0;
  
 }
    main{
      flex:1;
      
      width: 50%;
      height: 31rem;
      background-color: rgb(193, 209, 209);
      display:flex;
      flex-direction: column;
      justify-content: flex-start;
      align-items: flex-start;
      font-size: 1rem;
      color: rgb(201, 128, 128);
      font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
padding-left: 10px;
    }

aside{

  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width:30%;
  background-color: rgb(228, 198, 186);
  font-size: 1rem;
      color: rgb(207, 31, 31);
      font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;

}

.firstImg{
  width: 30%; 
   max-width: 600px; 
  height: 200px; 
 display: block; 
  margin: 0 auto; 
 padding:5px;
     border-radius: 8px; 
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); 
     
}

.secondImg{
  width: 50%; /* Make the image fill its container width */
   max-width: 600px; /* Set a maximum width for larger screens */
  height: 200px; /* Maintain the aspect ratio */
 display: block; /* Remove any extra spacing */
   /* Center the image horizontally */
 
     border-radius: 8px; /* Apply border-radius for rounded corners */
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}


.container{
  display:flex;
  width:100%;

}


footer{
  background-color:rgb(108, 108, 194);
  
  display:flex;
  justify-content: center;
  align-items: center;
  height:3.6rem;
  font-size: 2rem;
  color: white;
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  padding:20px;


}


/*mobiles*/

@media screen and (max-width: 480px) {

header{
  position:relative;
  font-size:2rem;
width:102%;
}

nav {
                position: absolute;
                bottom: 20%;
                width: 110%;
                background-color: rgb(243, 187, 187);
                
                
            }

            nav a {
                display: block;
                margin: 0;
                font-size:1.8rem;
                padding: 10px;
                margin-right:40px;
              
                
                
            }

            aside{
              position: absolute;
              bottom:9%;
              height:5.5rem;
              width:110%;
              font-size: 1.8rem;
              text-align: center;


            }

            .secondImg{

height:90%;
width: 20%;
margin-left: 0%;
margin-bottom: -6%;
margin-right: 70%;


}

            .firstImg{
              max-width: 100%;
            height: 100px;
            display: block;
            margin: 0 auto;
            margin-left: 0px;
            }

            .container{
              
              width:110%;
            }

           

footer{
  background-color: rgb(108, 108, 194);
 position:absolute;
  width:102%;
  font-size: 1rem;
  height:2rem;
  bottom:0%;
}




}

    </style>
  </body>

  
</html>

